PORT=9999

DB_USERS_HOST="localhost"
DB_USERS_PORT=3306
DB_USERS_DATABASE=go-site
DB_USERS_USERNAME="root"
DB_USERS_PASSWORD=""

SQL_MAX_OPEN_CONNECT=5
SQL_MAX_IDLE_CONNECT=5
SQL_MAX_LIFE_CONNECT=3600
SECRET_KEY=f8d9s0u4iu7yfea96dsta7&^(f75
JWT_TOKEN_EXPIRES_MINUTE=50